用户 应用层
OS  传输层 网络层
驱动 数据链路层 物理层 

数据不断封装和解包
机器间的进程通信。
ip地址标识该主机地址在网络的唯一性
port标识该服务器里面进程的唯一性

网络通信的本质：其实就是进程间通信。
ip + port = socket

网络字节序
发送数据的大小端：
规定都是大端

uint32_t htonl(uint32_t hostlong);
uint16_t htons(uint16_t hostshort);
uint32_t ntohl(uint32_t netlong);
uint16_t ntohs(uint16_t netshort);

套接字种类很多。

struct sockaddr
struct sockaddr_in
struct sockaddr_un


127.0.0.1:本队环回：服务器代码的测试
应用层
传输层
网络层
数据链路


netstat -nuap
-n:number
-u:udp
-a:all
-p:process


云服务器是虚拟化的服务器，不能直接bind你的公网IP



ssize_t recvfrom(int sockfd, void *buf, size_t len, int flags, struct sockaddr *src_addr, socklen_t *addrlen);
| 参数         | 含义                                     |
| ---------- | -------------------------------------- |
| `sockfd`   | socket 文件描述符                           |
| `buf`      | 存放接收到数据的缓冲区                            |
| `len`      | 缓冲区大小（最多接收 len 字节）                     |
| `flags`    | 一般填 0，可选 MSG_PEEK 等                    |
| `src_addr` | 输出参数，保存发送者地址信息（可为 NULL）                |
| `addrlen`  | 输入输出参数，输入为 `src_addr` 缓冲区大小，返回时为实际地址长度 |

ssize_t sendto(int sockfd, const void *buf, size_t len, int flags, const struct sockaddr *dest_addr, socklen_t addrlen);
| 参数          | 含义                                                             |
| ----------- | -------------------------------------------------------------- |
| `sockfd`    | socket 文件描述符                                                   |
| `buf`       | 要发送的数据缓冲区                                                      |
| `len`       | 数据长度（字节数）                                                      |
| `flags`     | 一般填 0，可选 MSG_DONTWAIT 等                                        |
| `dest_addr` | 目标地址结构体（IPv4：sockaddr_in, IPv6：sockaddr_in6, UNIX：sockaddr_un） |
| `addrlen`   | 地址结构体大小（sizeof(sockaddr_in) 等）                                 |

FILE *popen(const char *command, const char *type);


bind("0.0.0.0") 的意义：
✔ 允许服务器监听本机所有网卡
✔ 任何 IP 只要能连到这个机器，都可以访问服务器
✔ 本机访问用 lo（127.0.0.1）
✔ 其它电脑访问用网卡 IP（eth0 的 IP）

**服务器 bind("0.0.0.0") 的意思是：
「我愿意在所有网卡上监听这个端口，任何 IP 只要能访问到我，就能连接我。」**

云服务器的端口，一般不需要开放很多。需要去后开放端口。
没人规定我们网络通信的时候，只能使用一种通信协议
怎么让系统知道我们的协议是哪一种呢？可以添加协议编号。

HTTP （HyperText Transfer Protocol）
HTTPS（HyperText Transfer Protocol Secure）
https://gitee.com/lichermione/projects