# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/calc.dir/add.cpp.o
 /home/lic/Desktop/cmake/v1/add.cpp
 /home/lic/Desktop/cmake/v1/operations.h
CMakeFiles/calc.dir/div.cpp.o
 /home/lic/Desktop/cmake/v1/div.cpp
 /home/lic/Desktop/cmake/v1/operations.h
CMakeFiles/calc.dir/main.cpp.o
 /home/lic/Desktop/cmake/v1/main.cpp
 /home/lic/Desktop/cmake/v1/operations.h
CMakeFiles/calc.dir/mul.cpp.o
 /home/lic/Desktop/cmake/v1/mul.cpp
 /home/lic/Desktop/cmake/v1/operations.h
CMakeFiles/calc.dir/sub.cpp.o
 /home/lic/Desktop/cmake/v1/operations.h
 /home/lic/Desktop/cmake/v1/sub.cpp
