# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/calc.dir/src/add.cpp.o
 ../include/operations.h
 /home/lic/Desktop/cmake/v4/src/add.cpp
CMakeFiles/calc.dir/src/div.cpp.o
 ../include/operations.h
 /home/lic/Desktop/cmake/v4/src/div.cpp
CMakeFiles/calc.dir/src/main.cpp.o
 ../include/operations.h
 /home/lic/Desktop/cmake/v4/src/main.cpp
CMakeFiles/calc.dir/src/mul.cpp.o
 ../include/operations.h
 /home/lic/Desktop/cmake/v4/src/mul.cpp
CMakeFiles/calc.dir/src/sub.cpp.o
 ../include/operations.h
 /home/lic/Desktop/cmake/v4/src/sub.cpp
