预备 信号的发送 信号的保存 信号的抵达处理
task_struct
{
  unsigned int pending = 0; 0000 0000  0000 0000  0000 0000  0000 0000 1.比特位的位置，信号编号。2.比特位的内容，是否，收到了对应的信号
  unsigned int block = 0;   0000 0000  0000 0000  0000 0000  0000 0000 2.比特位的位置，信号编号。2.比特位的内容，是否，阻塞了对应的信号
  hander_t hander[32];
}

if((1<<(signo)-1) && pcb->block)
{
  //signo信号是被阻塞，不抵达
}
else 
{
  if((1<<(signo-1)) && pcb->pending)
  {
    // 信号抵达
  }
}

typedef void(*header_t)(int signo)
hander_t hander[32] = {0};
1.数组下标，信号的标号
2.数组下标对应的内容，表示对应信号的处理方法
------------------------在内核中，信号的基本数据结构构成

signal(signo, hander);
如果一个信号没有产生，并不妨碍它可以先被阻塞
进程为何能够识别信号呢？
