守护进程
守护进程（Daemon）是 Linux/Unix 系统中一种在后台长期运行、无需用户交互的系统服务进程。
它们通常在系统启动时自动加载，在系统关闭前一直存在，并负责提供各种核心服务。
一、守护进程的核心特征
脱离终端、后台运行
    守护进程不会与控制终端绑定，不会向屏幕输出内容，也不会被用户登录/退出影响。
生命周期长
    通常在系统启动时由 init/systemd 启动，持续运行直到系统关机。
提供系统级服务
    典型服务包括：日志（rsyslogd）、网络（sshd）、调度（crond）等。
独立于用户会话
    不随用户登录/退出改变状态。

bash:会话，进程组，作业。
PGID 是 Process Group ID（进程组 ID） 的缩写.
SID  是 session ID 

[root@lic ~]# ps ajx | head -1 && ps ajx | grep sleep
 PPID   PID  PGID   SID TTY      TPGID STAT   UID   TIME COMMAND
29047 29110 29047 29047 ?           -1 S        0   0:00 sleep 180
29369 29420 29420 29369 pts/1    29444 S        0   0:00 sleep 1000
29369 29421 29420 29369 pts/1    29444 S        0   0:00 sleep 2000
29369 29422 29420 29369 pts/1    29444 S        0   0:00 sleep 3000
29369 29445 29444 29369 pts/1    29444 R+       0   0:00 grep --color=auto sleep

           task1
bash(会话) task2
           task3
只能有一个前台任务。           

可能受到用户登录和注销的影响。
自成会话，自成进程组和终端设备无关。
守护进程化
    用自己写的，不使用系统自带的
